  
trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    echo "deb-src http://archive.ubuntu.com/ubuntu bionic main" | sudo tee -a /etc/apt/sources.list
    echo "deb-src http://archive.ubuntu.com/ubuntu bionic-updates main" | sudo tee -a /etc/apt/sources.list
    sudo apt-get update
    sudo apt-get build-dep linux linux-image-$(uname -r)
    sudo apt-get --quiet install --yes libncurses-dev flex bison openssl libssl-dev dkms libelf-dev libudev-dev libpci-dev libiberty-dev autoconf
    chmod a+x debian/rules
    chmod a+x debian/scripts/*
    chmod a+x debian/scripts/misc/*
  displayName: 'setup environment'

- script: |
    fakeroot debian/rules clean
    fakeroot debian/rules binary-headers binary-generic binary-perarch
  displayName: 'Start to build'
  
  -script: |
     mkdir -p $(Build.SourcesDirectory)/ubut_build_debs
     cp -R ../*.deb $(Build.SourcesDirectory)/ubut_build_debs
  
  - publish: $(Build.SourcesDirectory)/ubut_build_debs
    artifact: ubut_build_debs
